<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AMG-Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMG Portfolio</title>
    <script type="module" crossorigin src="/AMG-Portfolio/assets/index-6zTigl5w.js"></script>
    <link rel="stylesheet" crossorigin href="/AMG-Portfolio/assets/index-Cp8yy-Sf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
